"accept": "application/vnd.npm.install-v1+json; q=1.0, application/json; q=0.8, */*",
"accept-encoding": "gzip",
"connection": "Keep-Alive",
"host": "api.hman.io",
"npm-in-ci": "false",
"npm-scope": "",
"npm-session": "911b7880c91cb9f1",
"pacote-pkg-id": "registry:libsql-stateless-easy",
"pacote-req-type": "packument",
"referer": "install libsql-stateless-easy",
"user-agent": "npm/6.14.15 node/v12.22.9 linux x64",
"x-forwarded-proto": "https",
"x-real-ip": "34.83.150.28"


"accept": "application/vnd.npm.install-v1+json; q=1.0, application/json; q=0.8, */*",
"accept-encoding": "gzip",
"connection": "Keep-Alive",
"host": "api.hman.io",
"npm-in-ci": "false",
"npm-scope": "",
"npm-session": "911b7880c91cb9f1",
"pacote-pkg-id": "registry:js-base64",
"pacote-req-type": "packument",
"referer": "install libsql-stateless-easy",
"user-agent": "npm/6.14.15 node/v12.22.9 linux x64",
"x-forwarded-proto": "https",
"x-real-ip": "34.83.150.28"

"accept": "*/*",
"accept-encoding": "gzip",
"connection": "Keep-Alive",
"content-encoding": "gzip",
"content-length": "6684",
"content-type": "application/json",
"host": "api.hman.io",
"npm-in-ci": "false",
"npm-scope": "",
"npm-session": "911b7880c91cb9f1",
"referer": "install libsql-stateless-easy",
"user-agent": "npm/6.14.15 node/v12.22.9 linux x64",
"x-forwarded-proto": "https",
"x-real-ip": "34.83.150.28"